/* section topical */
.topical{
    background-image: url(../dist/img/Rectangle.png);
    background-size:cover; 
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: -30px;
    padding-top: 115px;
    @media (max-width: $tablet) {
        background-image: none;
        padding-top: 0px;
    }
        &__title{
            color: $color-white;
            margin: 0px 0px 47px 20px;
            
            @media (max-width: $tablet) {
                color: $color-btn;
                margin: 40px 0px 17px 20px;
                padding-top: 0px;
            }
        }
        &__nav{
            display: flex;
            gap: 10px;
            padding-bottom: 65px;
            @media (max-width: $tablet) {
                padding-bottom: 25px;
            }
        }
        &__link{
            color: $color-white;
            display: flex;
            padding: 20px;
            transition: all 0.3s ease 0s;
                    &:hover{
                background-color: $color-btn;
            }
            @media (max-width: $tablet) {
                color: $color-btn;
                &:hover{
                    background-color: $color-white;
                }
            }
        }
        &__cart-box{
            display: flex;
            justify-content: space-between;
            gap: 10px;
            padding-bottom: 76px;

            display: flex;
            gap:30px;
            overflow: scroll;
            margin-bottom: 128px;
            @media (max-width: $tablet) {
                margin-bottom: 0px;
            }
        
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar{
                display: none;
            }
        
        }
        &__cart{
            background: $color-white;
            border-radius: 4px;
            padding: 15px;
            box-shadow: -3px 5px 10px 3px $color-black;
        }
        &__cart-img{
            width: 300px;
            margin-bottom: 15px;
            @media (max-width: $tablet) {
                width: 100%;
            }
        }
        &__cart-title{
            margin-bottom: 8px;
        }
        &__cart-text{
            font-size: 14px;
            line-height: 20px;
            color: $cart-color;
            margin-bottom: 8px;
        }
        &__cart-footer-box{
            display: flex;
            gap: 15px;
            font-size: 16px;
            line-height: 20px;
            font-family: $link-fonts;
        }
        &__cart-data{
            color: $color-icon;
        }
        &__cart-link{
            color: $color-btn;
        }
    }
    /* section topical end */